/* ********************************************************************************* */
/* *********************************www.infiSTAR.de********************************* */
/* *******************Developer : infiSTAR (infiSTAR23@gmail.com)******************* */
/* ********************Copr. �2014 infiSTAR all rights reserved********************* */
/* ********************************************************************************* */
You can put these files into your arma2oa folder on the server.
The dlls are called from infiSTAR.de AntiHack to write seperate .txt log files. Those files are persistent and will only be deleted if you delete them.
They have a timestamp as well.

If you put those .sqf files in the arma2oa folder on the server, they will be read as well.
All those ids will be added to the ids that you have set in the AHconfig.sqf
/* ********************************************************************************* */
/* *********************************www.infiSTAR.de********************************* */
/* *******************Developer : infiSTAR (infiSTAR23@gmail.com)******************* */
/* ********************Copr. �2014 infiSTAR all rights reserved********************* */
/* ********************************************************************************* */